<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo: Loja de Roupas</title>
    <style>
        body { font-family: Arial; margin: 30px; background-color: #f4f4f4;}
        h1 { color: rgb(104, 5, 5); }
        table { width: 100%; border-collapse: collapse; background-color: #fff; 
            border-bottom: 1px 1px 6px #999; border-radius: 8px; overflow: hidden;}
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ccc;}    
        th { background-color: #e0dede; color: #333 }
        img { max-width: 100px; max-height: 120px; border-radius: 4px; }
        tr:hover { background-color: #f9f9f9;}
    </style>
</head>
<body>
    <h1>Catalogo: Loja de Roupas</h1>
    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Nome</th>
                <th>Tamanho</th>
                <th>Cor</th>
                <th>Preço R$</th>
                <th>Imagem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>Camisa</td>
                <td>M</td>
                <td>preto</td>
                <td>R$ 100.00</td>
                <td><img src="https://imgnike-a.akamaihd.net/1920x1920/028918IDA6.jpg" alt="Camisa"></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Calca</td>
                <td>GG</td>
                <td>Amarelo</td>
                <td>R$ 199.00</td>
                <td><img src="https://imgnike-a.akamaihd.net/360x360/028729IDA8.jpg" alt="Calca"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>